{
  "name": "test",
  "version": "1.0.0",
  "description": "测试项目",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aflyingbird/skin-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aflyingbird/skin-demo/issues"
  },
  "homepage": "https://github.com/aflyingbird/skin-demo#readme",
  "dependencies": {
  }
}
